{
    "name": "spark-cli",
    "description": "Simple Node commandline application for working with your Spark Cores and using the Spark Cloud",
    "version": "0.2.5.1",
    "author": "David Middlecamp",
    "repository": {
        "type": "git",
        "url": "https://github.com/spark/spark-cli"
    },
    "bin": {
      "spark": "./bin/spark.js"
    },
    "main": "./app.js",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "ursa": "*",
        "moment": "*",
        "request": "*",
        "serialport": "*",
        "when": "*",
        "xtend": "*"
    }
}


