{
    "name": "application-name",
    "version": "0.0.1",
    "dependencies": {
        "ursa": "*",
        "moment": "*",
        "request": "*",
        "serialport": "*",
        "when": "*",
        "xtend": "*"
    }
}
